#breakdown {
    padding: 10px;
    .breakdown{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
        padding: 0;

        select{
            color: black;
        }

        .section-title{
            width: max-content;
            height: max-content;
            margin-bottom: 0;
        }

        

        div{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: 10px;
            position: relative;

            .select{
                background: linear-gradient(white, rgb(236, 236, 236));
                display: flex;
                align-items: center;
                padding: 0 5px;

                select {
                    border: 0;
                    background: linear-gradient(white, rgb(236, 236, 236));
                    color: black!important;
                    outline: none;
                    -webkit-appearance:none;
                    -moz-appearance: none;
                    appearance:none;
            
                }
               
            }

            .bi-info-circle{
                span{
                    text-align: left;
                    margin-left: 5px;
                    margin-top: 5px;
                    max-width: 250px;
                    z-index: 4;
                }
            }
            
        }

      
    }


    .summary {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        .numbers {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px;
            text-align: left;
            min-width: 255px;
            width: 100%;

            .expenses-ctn{
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-size: 14px;

                .expense {
                    box-shadow: 0 0 5px rgb(113, 113, 113);
                    padding: 10px;
            
                    summary {
                        display: flex;
                        gap: 10px;
                        list-style: none;
                        p{
                            display: grid;
                           grid-template-columns: 1fr 0.5fr;
                            align-items: center;
                            font-size: 14px;
                            margin: 0;
                            flex-grow: 1;

                            .amount{
                               display: flex;
                               justify-content: flex-end;
                               gap: 10px;

                                .bi-currency-dollar{
                                    font-weight: 500;
                                    // width: 50px;
                                }
                                :last-child{
                                    text-align: right;
                                }
                                
                            }
                        }
                        
                    }
            
                    .more-details {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 5px 10px;
                        padding-bottom: 0;
                        color: gray;
                        font-size: 14px;
                        border-top: 1px solid lightgray
                    }
            
                    span {
                        text-transform: capitalize;
                    }
                }
            
                .expense[open] {
            
                    summary {
                        padding-bottom: 3px;
                    }
                }
            }

            
        }

        .charts{
            display: flex;
            justify-content: center;
            box-shadow:0 0 5px rgb(176, 176, 176);
        }
    }

}

@media(max-width:500px) {
    #welcomeSummary {
        .summary {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }
    }
}

@media(max-width:796px){
    #breakdown{
        .summary{
            grid-template-columns: 1fr;

            .charts{
                order: -1;
                margin-bottom: 20px;
            }
        }
    }
}