
.breakdown-summary{

   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;

    .graph{
        width: 100%;
    }
    .breakdown-overview {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: right;
        width: max-content;
        justify-content: end;
        text-transform: capitalize;
        height: max-content;
        width: 100%;
        padding: 0 5px;

        .title {
            grid-column: 2 span;
            text-align: center;
        }

        .header.type {
            text-align: left;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .header.amount {
            text-align: right;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .details {
            grid-column: 2 span;

            div {
                display: flex;
                justify-content: space-between;
                padding: 2px 5px;

                .type {
                    text-align: left;
                }

                .amount {
                    font-weight: 500;
                    text-align: right;
                }

                .bi-currency-dollar {
                    text-align: left;
                }
            }

            div:nth-child(odd) {
                background: rgb(236, 236, 236);
            }


        }

    }

    .total{
        border-top: 1px solid rgb(212, 212, 212);
        width: 100%;
        padding: 5px 15px;
        padding-left: 10px;
        display: flex;
        justify-content: space-between;

        .amount{
            font-weight: 500;
        }
    }

    @media(max-width:796px) {
        .breakdown-overview {
            grid-template-columns: 1fr 1fr;

        }
    }
}
